<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Solutions Moon Canyon</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="security.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Oswald&family=Rubik+Dirt&display=swap" rel="stylesheet">
</head>

<body>
  <section id="top">
    <header id="home-top" class="nav-top nav-fixed nav-root headroom headroom--top">
      <div class="container">

        <div class="row">

          <div class="col-md-4 col-xs-4">
            <a href="index.html"><img class="header-logo" src="MOON.png" alt="header-logo"></a>
          </div>
          <div class="col-md-8 col-xs-8">
            <nav id="top-nav">
              <ul class="nav-list transistion">
                <li><a class="index" href="index.html">HOMEPAGE</a></li>
                <li><a class="active" href="solutions.html">SOLUTIONS</a></li>
                <li><a class="career" href="career.html">CAREERS</a></li>
                <li><a class="contacts" href="contacts.html">CONTACT</a></li>
              </ul>
            </nav>
          </div>

        </div>

      </div>
    </header>
  </section>
  <div class="solution">
    <h2>SOLUTIONS.</h2>
    <div class="solution-row">
      <img class="cyber1" src="cyber1.png" alt="Cibersecurity Image">
      <h3>Our solutions include a comprehensive portfolio of cloud cybersecurity consulting services:</h3>
      <ul class="solution-description">
        <li>Planning your cloud cybersecurity strategy using a readiness assessment and threat modeling</li>
        <li>Obtaining complete visibility into cloud related risks</li>
        <li>Devising a strategic roadmap</li>
        <li>Developing information security plans and policies</li>
        <li>Governance advice and cybersecurity maturity assessments</li>
      </ul class="solution-description">
    </div>
    <hr>
    <div class="solution-row">
      <img class="cyber2" src="cyber2.jpg" alt="Cibersecurity Image">
      <h3>Protecting your critical data and infrastructure:</h3>
      <p>Our cloud cybersecurity consulting services focus on strategy, governance, risk management,
        architecture, implementation, and management. In order to assist in protecting critical data and infrastructure,
        we help you guage the maturity of your security profile in order to gain insights needed for cybersecurity risk management.
      </p>
      <p>Outcomes: </p>
      <ul>
        <li>Resilient security posture</li>
        <li>Lower operating costs</li>
        <li>Improved efficiencies</li>
        <li>Adherence to compliance and regulatory obligations</li>
        <li>Improved visibility of your cloud data security posture.</li>
      </ul>
      <br>
      <hr>
    </div>
  </div>
  <div class="bottom-container">
    <p class="copyright">© 2022 Moon Canyon. All right reserved.</p>
  </div>
</body>

</html>
